.call-charge {
  border-bottom: solid 1px #f2f2f2;
  font-size: 1.2em;
  padding: 6px 0;

  .number {
    display: inline-block;
    width: 35%
  }

  .cost {
    display: block;
    float: right;
  }

  @media screen and (max-width: 380px) {
    .duration { visibility: hidden; }
  }
}
