.subscription {
  border-bottom: solid 1px #f2f2f2;
  font-size: 1.6em;
  padding: 8px 0;

  &:last-child {
    border: none;
  }

  .name {
    color: #555;
  }

  .cost {
    color: #1b1b1b;
    float: right;
  }
}
