.summary {
  border-bottom: solid 1px #f2f2f2;
  margin: 0 0 40px;
  overflow: hidden;
  padding: 20px 0;

  .heading {
    font-size: 2.8em;
    font-weight: 400;
    margin: 0 0 10px;
  }

  .money {
    font-weight: 700;
  }

  .period {
    color: #777;
    font-size: 1.6em;
    font-weight: 300;
  }

  .dates {
    font-size: 1.1em;
    margin: 20px 0 0;
  }

  .date {
    margin: 0 0 6px;
  }

  @media screen and (min-width: 640px) {
    .title {
      float: left;
      width: 75%;
    }

    .dates {
      margin: 14px 0 0 75%;
      text-align: right;
      width: 25%;
    }
  }
}
