.sky-store-section {
  margin: 0 0 30px;

  &:last-child {
    margin: 0;
  }

  .heading {
    font-size: 1.8em;
    font-weight: 300;
    margin: 0 0 8px;
  }

  .item {
    border-bottom: solid 1px #f2f2f2;
    font-size: 1.2em;
    padding: 6px 0;

    &:last-child {
      border: none;
    }
  }

  .cost {
    display: block;
    float: right;
  }
}
